.Experience {
    color: #e7e5e4;

    .experience-header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 0 6rem;
        padding: 0.25rem;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 15%, rgba(93, 32, 133, 0.87718837535014) 35%, rgba(2, 0, 36, 1) 90%);

        .experience-icon {
            width: 64px;
            height: 64px;
            border: 2px solid black;
            border-radius: 8rem;

        }

        .title {
            font-size: 3rem;
            margin: 0.5rem 0;
            color: #e7e5e4;
        }

    }

    .experience-body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        margin: 0.5rem auto;
        padding: 0.5rem 1rem 1rem 1rem;
        font-size: 1rem;
        color: #e7e5e4;

        .experience-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5rem;
            text-align: center;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: rgba(93, 32, 133, 0.87718837535014);

            .title-item {
                margin: 0.5rem 0;
            }

            .description-item {
                font-size: 1.25rem;
                text-align: justify-all;
            }
        }

        .experience-item > header > img {
            width: 128px;
            height: 128px;
            border-radius: 8rem;
        }

        .experience-item > footer > .list-technologies {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            gap: 1rem 0.5rem;

            .technology-item {
                font-size: 0.8rem;
                padding: 0.50rem;
                border-radius: 8rem;
                background: rgba(93, 32, 133, 0.87718837535014);

            }

        }
    }
}

@media (768px <= width ) {
    .Experience {
        .experience-body {
            font-size: 1.30rem;
        }
    }
}

@media (1024px <= width ) {
    .Experience {
        .experience-body {
            width: 80%;
        }
    }
}

@media (1440px < width ) {
    .Experience {
        .experience-body {
            grid-template-columns: repeat(4, minmax(300px, 1fr));
        }
    }
}

@media (768px > width ) {
    .Experience {

        .experience-header {
            flex-direction: column;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 5%, rgba(93, 32, 133, 0.87718837535014) 50%, rgba(2, 0, 36, 1) 90%);

            .title {
                font-size: 2rem;
            }
        }

        .experience-body {
            font-size: 1.25rem;

            .experience-item {
                width: auto;

                .title-item {
                    font-size: 1.75rem;
                }

                .description-item {
                    font-size: 1.15rem;
                }

            }

            .experience-item > img {
                width: 100px;
                height: 100px;
            }


        }

    }
}